{
  "compilerOptions": {
    "allowJs": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "lib": [
      "ES2020"
    ],
    "module": "CommonJS",
    "moduleResolution": "node",
    "target": "ES2018",
    "importHelpers": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "declaration": true,
    "outDir": "../generator-dist",
  },
  "include": ["."],
}